<div class="table_container">

  <table class="responsive_table_block">

    <thead>
      <tr class="row">
        <td class="">Dates 2019</td>
        <td class="">Available</td>
        <td class="">Reserved</td>
        <td class="">Info</td>
      </tr>
    </thead>

    <tbody v-for="charter in charters" :key="`specialmenu-${charter.name}`">
      <tr :style="[charter.full ? {'color': 'red'} : {'color': 'black'}]">
        <td class="date" data-th="Dates">
          <span>{% raw %}{{charter.dates}}{% endraw %}</span>
        </td>
        <td class="available" data-th="Available">
          <span>{% raw %}{{charter.available}}{% endraw %}</span>
        </td>
        <td class="reserved" data-th="Reserved" >
          <span>{% raw %}{{charter.reserved}}{% endraw %} {% raw %}{{charter.full}}{% endraw %}</span>
        </td>
        <td data-th="Info">
          <span>{% raw %}{{charter.info}}{% endraw %}</span>
        </td>
      </tr>
    </tbody>
  </table>

</div>
